<!DOCTYPE html>
<html>
  <head>
    <title>curveBREAKERS</title>
    <link rel="icon" type="image/x-icon" href="/favico.ico" />
    <link rel="stylesheet" type="text/css" href="/index.css" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name=description" content="Electro-classical music collaborative.">

    <!-- OpenGraph metadata. -->
    <meta property="og:description" content="Electro-classical music collaborative.">
    <meta property="og:image" content="https://curvebreakers.art/"> <!-- TODO add image path -->
    <meta property="og:title" content="curveBREAKERS">
    <meta property="og:url" content="https://curvebreakers.art/">

    <!-- Twitter metadata. -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Electro-classical music collaborative.">
    <meta name="twitter:image" content="https://curvebreakers.art/"> <!-- TODO add image path -->
    <meta name="twitter:title" content="curveBREAKERS">

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="/index.js"></script>
  </head>

  <body>
    <header>
      <div class="content">
        <h1><img src="/cb-logo.png" alt="curveBREAKERS" /></h1>
      </div>
    </header>

    <section id="work">
      <div class="content">
        <h3>Scavenger Peace</h3>
        <p>Debut EP out now.</p>
        <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/816098824%3Fsecret_token%3Ds-faM0uP1Eg03&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/curvebreakers" title="curveBREAKERS" target="_blank" style="color: #cccccc; text-decoration: none;">curveBREAKERS</a> · <a href="https://soundcloud.com/curvebreakers/scavenger-peace" title="Scavenger Peace x curveBREAKERS" target="_blank" style="color: #cccccc; text-decoration: none;">Scavenger Peace x curveBREAKERS</a></div>
      </div>
    </section>

    <section id="pads">
      <div class="content">
        <div id="pad-rows">
          <button class="pad tone" id="C" data-note="c">C</button>
          <button class="pad tone" id="D" data-note="d">D</button>
          <button class="pad tone" id="E" data-note="e">E</button>
          <button class="pad tone" id="F" data-note="f">F</button>
          <button class="pad tone" id="G" data-note="g">G</button>
          <button class="pad tone" id="A" data-note="a">A</button>
          <button class="pad tone" id="B" data-note="b">B</button>
          <button class="pad tone" id="C2" data-note="c2">C</button>
        </div>

        <button class="pad chord" id="chord">
          <div id="dot-rows">
            <span class="note-dot off" id="C-dot" data-note="c"></span>
            <span class="note-dot off" id="D-dot" data-note="d"></span>
            <span class="note-dot off" id="E-dot" data-note="e"></span>
            <span class="note-dot off" id="F-dot" data-note="f"></span>
            <span class="note-dot off" id="G-dot" data-note="g"></span>
            <span class="note-dot off" id="A-dot" data-note="a"></span>
            <span class="note-dot off" id="B-dot" data-note="b"></span>
            <span class="note-dot off" id="C2-dot" data-note="c2"></span>
          </div>
        </button>
        <button id="clear">clear</button>
      </div>
    </section>

    <section id="bio">
      <div class="content">
        <img id="headshot" src="/headshot.png" alt="Curvebreakers Headshot" />
        <div id="bio-text">
          curveBREAKERS is an electro-classical music collaborative, production duo, and concept
          band comprised of writer-producer Marshall "gripp" Gillson and composer-educator Dylan
          Griffith. The collective has produced several commercially-released recordings, created
          musical cues for independent theater and short film projects, and taught college-level
          music production classes. Their work focuses on the juxtaposition of different styles and
          artistic elements: classical with hip-hop, analog with digital, and oppression with joy.
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="content">
        <a href="https://instagram.com/curvebreakers.art">Instagram</a>
        <a href="mailto:us@curvebreakers.art">Email</a>
      </div>
    </section>
  </body>
</html>
